# dubbo

./: pom.xml
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/zhenglei/dubbo/: BootDubboConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/zhenglei/dubbo/controller/: TestController.java
boot-dubbo-consumer/src/main/java/com/zhenglei/dubbo/service/: TestService.java
boot-dubbo-consumer/src/main/java/com/zhenglei/dubbo/sub/: MyProviderServiceSub.java
boot-dubbo-consumer/src/main/resources/: application.properties
boot-dubbo-consumer/src/test/java/com/zhenglei/dubbo/: BootDubboConsumerApplicationTests.java
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/zhenglei/dubbo/: BootDubboProviderApplication.java
boot-dubbo-provider/src/main/java/com/zhenglei/dubbo/impl/: MyProviderServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.properties
boot-dubbo-provider/src/test/java/com/zhenglei/dubbo/: BootDubboProviderApplicationTests.java
dubbo-annotation-consumer/: pom.xml
dubbo-annotation-consumer/src/main/java/com/zhenglei/dubbo/: DubboAnnotationConsumerApplication.java
dubbo-annotation-consumer/src/main/java/com/zhenglei/dubbo/impl/: MyProviderServiceImpl.java
dubbo-annotation-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo-annotation-provider/: pom.xml
dubbo-annotation-provider/src/main/java/com/zhenglei/dubbo/: DubboAnnotationProviderApplication.java
dubbo-annotation-provider/src/main/java/com/zhenglei/dubbo/impl/: MyProviderServiceImpl.java
dubbo-annotation-provider/src/main/resources/: dubbo.properties
dubbo-annotation-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo-api-consumer/: pom.xml
dubbo-api-consumer/src/main/java/com/zhenglei/dubbo/: DubboApiConsumerApplication.java
dubbo-api-provider/: pom.xml
dubbo-api-provider/src/main/java/com/zhenglei/dubbo/: DubboApiProviderApplication.java
dubbo-api-provider/src/main/java/com/zhenglei/dubbo/impl/: MyProviderServiceImpl.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/zhenglei/dubbo/: MyProviderService.java
dubbo-xml-consumer/: pom.xml
dubbo-xml-consumer/src/main/java/com/zhenglei/dubbo/: DubboXmlConsumerApplication.java
dubbo-xml-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-xml-provider/: pom.xml
dubbo-xml-provider/src/main/java/com/zhenglei/dubbo/: DubboXmlProviderApplication.java
dubbo-xml-provider/src/main/java/com/zhenglei/dubbo/provider/impl/: MyProviderServiceImpl.java
dubbo-xml-provider/src/main/resources/: dubbo-provider.xml
